<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <meta name"description" content= "In this post we7#39;11">
    </head>
    <body>
      <h1>H1 Tag</h1>
      <h2>H2 Tag</h2>
      <h3>H3 Tag</h3>
      <h4>H4 Tag</h4>
      <h5>H5 Tag</h5>
        <div>
		      <p>My first type of content goes here </p>
		      
          <p>The original ending, preferred by Raimi and Campbell themselves, is one in which Ash is shown being placed in a cave and given a potion which will put him to sleep for centuries. Echoing his experience in botching the recovery of the Necronomicon, Ash mishandles the specific instructions for the potion, accidentally taking an extra dose. Ash awakes and arises from his cave to find himself in a post-apocalyptic future, in which the city of London is in ruins.[5]

          The original ending was restored to the film for the UK VHS release, which also had the S-Mart ending put in as a post-credit extra. This scene has been restored on the Army of Darkness: Director's Cut Region 3 DVD released by Metro-Goldwyn-Mayer, the "director's cut bootleg edition" DVD and the double-disc DVD, which also featured the S-Mart ending of the film. The S-Mart ending was shot for the American release; the studio wanted to end the film on a high note for the character of Ash. Raimi believed Ash to be more of a fool, which is why he liked to torture him so much in his films; Ash being a goof and drinking too much potion was in his character.

          </p>

          <hr>

          <p>
            This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
          </p>

          <hr>

          <p>
            
            This is a link <a href="http://google.com">article</a>

            This is a link <a href="http://google.com" target="_blank">article</a>



          </p>

        </div>	
    </body>
</html>